<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Fondo de empleados Banco de Bogotá</title>
	<base href="/">
	
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="assets/525_responsive/css/main.css"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">

	<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="//unpkg.com/slick-carousel@1.8.1/slick/slick.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	<app-root></app-root>
</body>
</html>
